<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .p1
        {
            font-size: 30px;
            color: red;
			background-color: yellow;
        }
        
        .p2
        {
            font-size: 25px;
			color: black;
			background-color: orange;
        }
        
        .p3
        {
            font-size: 20px;
            color: blue;
			background-color: green;
        }
        
        .table
        {
            width: 600px;
            height: 250px;
        }
        
        .tr1
        {
            background-color: black;
            color:white;
        }
        
        .tr2
        {
            background-color: white;
            color:black;
        }
        
        .list
        {
            color: pink;
            font-size: 25px;
        }
        
        .list_1
        {
            color:blue;
            font-size: 15px;
        }
        
        
    </style>
</head>
<body>    
    <div>
        <h1>Task 1 </h1>
        <p class="p1">para1</p>
        <p class="p2">para2</p>
        <p class="p3">para3</p>
    </div>
    
    <div>
        <h1>Task 2 </h1>
        <table class="table" border="2">
            <tr class=" tr1">
                <td>868613</td>
                <td>79711</td>
                <td>12344</td>
            </tr>
            
            <tr class="tr2">
                <td>87164</td>
                <td>134</td>
                <td>41</td>
            </tr>
            
            <tr class=" tr1">
                <td>87164</td>
                <td>134</td>
                <td>41</td>
            </tr>
            
            <tr class="tr2">
                <td>87164</td>
                <td>134</td>
                <td>41</td>
            </tr>
        </table>
    </div>
    
    <div>
        <h1>Task 3 </h1>
        <ul>
            <li class="list">header1
                <ul>
                    <li class="list_1">para1</li>
                    <li class="list_1">para2</li>
                </ul>
            </li>
            
            <li class="list">header2
                <ul>
                     <li class="list_1">para1</li>
                    <li class="list_1">para2</li>
                </ul>
            </li>
            
            <li class="list">header3 
                <ul>
                   <li class="list_1">para1</li>
                    <li class="list_1">para2</li>
                </ul>
            </li>
            
        </ul>
    </div>


</body>
</html>